extract:
  - step: Fetch the list of all weather stations
    action: extract.source.ftp.DownloadFiles
    host: ftp.kavout.com
    user: kai-battlefin
    password: a13f2e8f90016594
    fetch:
      - "/*.csv"
    sort: filename_descending
    limit: 1

  - step:
    action: debug.LogMetadata

  - step: Read a CSV file, quoting nothing.
    action: extract.formats.CSV.ReadRecords
    delimiter: ","
    quoting: none

  - step:
    action: debug.LogMetadata

transform:

  - step: Set schema for output table
    action: transform.schema.SetSchema
    fields:
      - name: date
        type: string
      - name: symbol
        type: string
      - name: kai
        type: string
      - name: quality
        type: string
      - name: value
        type: string
      - name: growth
        type: string
      - name: momentum
        type: string

  - step: Remove empty records
    action: transform.filter.FilterRecords
    ignore_empty_records: yes

load:
  # - step: Set the table name to the source file name without extension
  #   action: load.SetTableNameByMetadata
  #   format: '{filename}'
  #   matchers:
  #     filename:
  #       key: table
  #       pattern: ^([^.]*).

  # - step:
  #   action: debug.Breakpoint

  # - step: Write to CSV file in parser's 'output' directory
  #   action: load.OutputCSV
  #   repository: .

  # - step: Write to CSV file in parser's 'output' directory
  #   action: load.OutputCSV
  #   repository: .
  - step: Output to CSV in S3 bucket
    action: load.OutputS3CSV
    repository: battlefin
    max_table_connections: 2
    credentials:
      aws_access_key_id: AKIAJ7KJE666FZIJI7MA
      aws_secret_access_key: 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